{
  firstName: wop
  lastName: wop
  fullName: wop wop
  userName: wop
  email: wop@wop.com
  country: wop
  language: english
  persona: awi
  paths:
  {
    win32:
    {
      image: []
      sound: []
      video: []
      music: []
      json: []
      document: []
      presentation: []
      source: []
      application: []
      aozaccessory: []
      file: []
    }
    macOS:
    {
      image: []
      sound: []
      video: []
      music: []
      json: []
      document: []
      presentation: []
      source: []
      application: []
      aozaccessory: []
      file: []
    }
    linux:
    {
      image: []
      sound: []
      video: []
      music: []
      json: []
      document: []
      presentation: []
      source: []
      application: []
      aozaccessory: []
      file: []
    }
    android:
    {
      image: []
      sound: []
      video: []
      music: []
      json: []
      document: []
      presentation: []
      source: []
      application: []
      aozaccessory: []
      file: []
    }
    iPhone:
    {
      image: []
      sound: []
      video: []
      music: []
      json: []
      document: []
      presentation: []
      source: []
      application: []
      aozaccessory: []
      file: []
    }
  }
  directConnection: true
  localServer: true
  aiKey: ""
  isDegree: true
  fix: 3
  debug: 0
  developperMode: true
  verbose: 0
  justify: 160
  verbosePrompts:
  {
    verbose1:
    [
      importer1
      memory1
    ]
    verbose2:
    [
      importer2
      memory2
    ]
    verbose3:
    [
      importer3
      memory3
    ]
  }
  debugPrompts:
  {
    debug1:
    [
      bubble
    ]
    debug2:
    [
      bubble
      parser
    ]
    debug3:
    [
      all
    ]
  }
  takeNote:
  [
    Please take note: you are talking to {userName}.
    
      '''

      Not more than 50 words in any response.
      '''
  ]
  tools: {}
}